*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #E5E5E5;
  font-family: 'Montserrat', sans-serif;
}
.container{
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}

.texto{
  font-size: 1.5rem;
  color: #0A2871;
  border: 2px solid #0A2871;
  box-shadow: 0px 10px 20px rgba(35, 67, 153, 0.4);
  border-radius: 12px;
  text-align: center;
  width: 70%;
  height: auto;
  margin: 10px;
}

.text-inf{
  margin: 10px;
}

.button{
  padding: 12px 30px;
  border-radius: 12px;
  border-color: #0A3871;
  background-color: #E5E5E5;
  color: #0A3871;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  margin: 15px 10px;
}

.button:hover{
  background-color: #0A3871;
  box-shadow: 0px 15px 20px rgba(35, 67, 153, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.card{
  background-color: white;
  box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
  border-radius: 32px;
  margin: 32px;
  padding: 10px;
  text-align: center;
  justify-self: center;
}

.card img{
  width: 40%;
}

.svg{
  margin: 42px;
}

.aug{
  margin: 20px;
} 

.title{
  background-color: #fff;
  text-align: center;
  border-radius: 32px;
  margin: 10px 32px 0 32px;
}

.title_text{
  text-align: center;
  font-size: 30px;
  padding: 15px;
  color: #0A2871;
  text-transform: uppercase;
}

.footer{
  background-color: #fff;
  text-align: center;
  border-radius: 32px;
  margin: 0 32px 10px 32px;
}

.footer_text{
  text-align: center;
  font-size: 20px;
  padding: 23px;
}


@media (max-width: 768px) {
  .container{
    grid-template-columns: repeat(1, 1fr);
  }
  img{
    display: none;
  }
  .card{
    padding: 32px;
  }
}